freqTable <- function(data, var1, var2=NULL, chisq=F, fisher=F) {
  library(gmodels)
  library(reshape2)
  if (is.null(var2)) {
    tab <- CrossTable(data[, var1], format="SAS", missing.include=TRUE)
    n <- length(tab)
    df <- as.data.frame(tab[[1]])
    tab[[2]] <- round(tab[[2]] * 100, 1)
    df <- rbind(df, tab[[2]])
    df$Gesamt <- rowSums(df)
    df$Art <- c("Häufigkeit", "relative Häufigkeit")
    df <- df[, c(ncol(df), 1:(ncol(df)-1))]
    for (i in 1:ncol(df)) {
      df[, i] <- as.character(df[, i])
    }
    df[2, -1] <- paste0(df[2, -1], "%")
    colnames(df)[1] <- " "
    df <- rbind(colnames(df), df)
    df <- rbind(c(var1, rep(" ", ncol(df) - 1)), df)
    colnames(df) <- NULL
    return(df)
  } else {
    tab <- CrossTable(data[, var1],  data[, var2], format="SAS", chisq=chisq, fisher=fisher, missing.include=TRUE)
    if (chisq & fisher) {
      n <- length(tab) - 2
    } else if((chisq & !fisher) | (!chisq & fisher)) {
      n <- length(tab) - 1
    } else {
      n <- length(tab)
    }
    df <- as.data.frame(tab[[1]])
    names(df)[3] <- "Anzahl"
    for (i in 2:n) {
      tab[[i]] <- round(tab[[i]] * 100, 1)
      tmp <- as.data.frame(tab[[i]])
      df$Prop <- paste0(tmp$Freq, "%")
      id <- which(names(df) == "Prop")
      names(df)[id] <- names(tab)[i]
    }
    mdf <- melt(df, id.vars=c("x", "y"), na.rm=F)
    wide <- reshape(mdf, idvar=c("variable", "x"), timevar="y", direction = "wide")
    names(wide) <- c("Art", "Strata", as.character(unique(mdf$y)))
    val <- c("Anzahl", paste0("% innerhalb von\n", var1), paste0("% innerhalb von\n", var2), "% der Gesamtzahl")
    nam <- as.character(unique(wide$Art))
    nam <- na.omit(nam)
    art <- c()
    for (i in 1:length(nam)) {
      id <- which(wide$Art == nam[i]) 
      if (i == 1) {
        if (length(id) > 0) {
          art <- c(nam[i], rep(" ", length=length(id) - 1))
          wideN <- wide[id, ] 
        } else {
          art <- c(nam[i])
        }
      } else {
        if (length(id) > 0) {
          art <- c(art, c(nam[i], rep(" ", length=length(id) - 1)))
          wideN <- rbind(wideN, wide[id, ])
        } else {
          art <- c(art, nam[i])
        }
      }
    }
    # wideN$Strata <- rep(val, length(nam))
    wideN$Strata <- str_replace(wideN$Strata, "prop.row", val[2])
    wideN$Strata <- str_replace(wideN$Strata, "prop.col", val[3])
    wideN$Strata <- str_replace(wideN$Strata, "prop.tbl", val[4])
    
    wideN$Art <- art
    wideN <- cbind(c(var1, rep(" ", length=nrow(wideN) - 1)), wideN)
    colnames(wideN)[1] <- c(" ")
    wideN <- rbind(c(rep(" ", 3), colnames(wideN)[-c(1:3)]), wideN)
    wideN <- rbind(c(rep(" ", 3), var2, rep(" ", length=ncol(wideN) - 4)), wideN)
    colnames(wideN) <- NULL
    if (chisq & fisher) {
      return(list(tab=wideN, fisher=tab[[n-1]], chisq=tab[[n]]))
    } else if((chisq & !fisher)) {
      return(list(tab=wideN, chisq=tab[[n + 1]]))
    } else if((!chisq & fisher)) {
       return(list(tab=wideN, fisher=tab[[n + 1]]))
    } else {
      return(wideN)
    }
  }
}


multFreqTable = function(data, question.prefix) {
  z = length(question.prefix)
  temp = vector("list", z)
  
  for (i in 1:z) {
    a = grep(question.prefix[i], names(data))
    b = sum(data[, a] != 0)
    d = colSums(data[, a] != 0)
    e = sum(rowSums(data[,a]) !=0)
    f = as.numeric(c(d, b))
    temp[[i]] = data.frame(question = c(sub(question.prefix[i], 
                                            "", names(d)), "Total"),
                           freq = f,
                           percent = (f/b)*100,
                           percentofcases = (f/e)*100 )
    names(temp)[i] = question.prefix[i]
  }
  temp
}
