hc <- function(ha, patids, snpnames, file, a=0.02){
  #Speichert Inhalte (glm, Haplotypen) eines haplo.glm-Objekt in xls-file ab.
  #
  #ha: haplo.glm-Objekt
  #patids: Patienten-IDs  (Charaktervektor oder numerischer Vektor)
  #snpnames: SNP-Namen (Charaktervektor) 
  #a: haplo.freq.min
  coef1 <- summary(ha)$coef[, c(1,4)]
  pa <- rep(NA,nrow(coef1))
  wg <- grep("geno",rownames(coef1))
  pa[wg] <- p.adjust(coef1[wg, 2])
  coef1 <- cbind(coef1,pa)
  coef1 <- as.data.frame(cbind(rownames(coef1),coef1))
  colnames(coef1) <- c(" ", "Coefficient", "p-value", "Holm-adj. p-value")
  pinfo <- as.data.frame(ha$haplo.post.info[, 1:3])
  ww <- which(rowSums(ha$missing) == 0)
  pinfo[,1]<-patids[ww][pinfo[,1]]
  colnames(pinfo) <- c("Pat.Nr.", "Haplotyp 1", "Haplotyp 2")
  o <- order(ha$haplo.freq,decreasing = TRUE)
  hu <- cbind(paste("geno.", rownames(ha$haplo.unique,), sep=""), 
              ha$haplo.unique, ha$haplo.freq)
  hu <- hu[o, ]
  nru <- nrow(hu)
  ht <- rep("haplo.common (Freq.>2%)", nru)
  ht[1] <- "haplo.base"
  lr <- length(ha$haplo.rare)
  ht[(nru - lr + 1):nru] <- "haplo.rare"
  hu <- as.data.frame(cbind(hu, ht))
  colnames(hu) <- c("", snpnames, "Haplotype Frequency", "Haplo.Type")
  colnames(hu)<-gsub("X", "", colnames(hu))
  library(WriteXLS)
  WriteXLS(c("coef1", "hu", "pinfo"), 
           Sheet = c("Effects", "Haplotypes", "Haplotypes_for_samples"), 
           Excel = file, Bold = T, Adj = T)
  list(coef1 = coef1, pinfo = pinfo, hu = hu)
}
